.homepage {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.directory-menu {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .menu-item {
    cursor: pointer;
    min-width: 100%;
    height: 240px;
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    margin: 7.5px 0;
    position: relative;
    overflow: hidden;

    .background-image {
      width: 100%;
      height: 100%;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      position: absolute;
      z-index: 2;
      transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
    }

    &:hover {
      .background-image {
        transform: scale(1.15);
      }

      .content {
        opacity: 0.9;
      }
    }

    .content {
      position: relative;
      z-index: 3;
      height: 90px;
      padding: 0 25px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: 1px solid black;
      background: $w;
      opacity: 0.7;
      transition: opacity ease-in 300ms;

      .title,
      .subtitle {
        text-transform: uppercase;
      }

      .title {
        font-weight: bold;
        margin-bottom: 6px;
        font-size: 22px;
        color: #4a4a4a;
      }

      .subtitle {
        font-size: 16px;
      }
    }
  }
}

@media screen and (min-width: 798px) {
  .homepage {
    padding: 20px 80px;
    .directory-menu {
      .menu-item {
        min-width: 30%;
        margin: 0 7.5px 15px;

        &:first-child {
          margin-right: 7.5px;
        }

        &:last-child {
          margin-left: 7.5px;
        }

        &.large {
          height: 360px;
        }
      }
    }
  }
}
